\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computational models and complexity}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finite fields and arithmetic circuits}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rank-1 Constraint systems}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quadratic Arithmetic Programs}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hash functions}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tree hash modes}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}ZK-SNARK}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zero Knowledge Proofs}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Pinocchio Protocol}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}The libsnark library}{17}{section.4}%
\contentsline {section}{\numberline {5}Experiments}{17}{section.5}%
\contentsline {section}{\numberline {6}Conclusions and future directions}{17}{section.6}%
