\relax 
\@input{sections/introduction.aux}
\@input{sections/hashes.aux}
\@input{sections/zksnark.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}The libsnark library}{12}{}\protected@file@percent }
\newlabel{sec:libsnark}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{12}{}\protected@file@percent }
\newlabel{sec:experiments}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future directions}{12}{}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{12}}
\gdef \@abspage@last{12}
