\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computational models and complexity}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fields and groups}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Arithmetic Circuits}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rank-1 Constraint systems}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Quadratic Arithmetic Programs}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hash functions}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Tree hash modes}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}ZK-SNARK}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zero Knowledge Proofs}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Pinocchio Protocol}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CHFs for ZK-SNARK systems}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experiments}{16}{section.4}%
\contentsline {section}{\numberline {5}Conclusions and future directions}{19}{section.5}%
