\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computational models and complexity}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fields and groups}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Arithmetic Circuits}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rank-1 Constraint systems}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Quadratic Arithmetic Programs}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hash functions}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Tree hash modes}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}ZK-SNARK}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zero Knowledge Proofs}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Pinocchio Protocol}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}The libsnark library}{18}{section.4}%
\contentsline {section}{\numberline {5}Experiments}{18}{section.5}%
\contentsline {section}{\numberline {6}Conclusions and future directions}{18}{section.6}%
