\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ZK-SNARK systems}{7}{}\protected@file@percent }
\newlabel{sec:zksnark}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Pinocchio Protocol}{8}{}\protected@file@percent }
\@setckpt{sections/zksnark}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{12}
\setcounter{theorem}{2}
\setcounter{example}{1}
}
